/**
 * Chrome Extension Twitter Bootstrap 3 Template
 * Custom CSS
 *	
 */

body, section {			/* Change width and height to own preferences */
	width: 130px!important;
	min-width: 100px;
	overflow-x: hidden;
}

/* Basic style tweaks */
section { padding: 5px;}
.navbar { margin-bottom: 2px; }

/* Scroll Bar */
::-webkit-scrollbar { width: 1px; }
::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); }
/* ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:window-inactive  { background: red; } */

input {
    visibility:hidden;
}

.form-check {
	height: 30px;
}

.form-check input:checked + label {
	background-color: red;
	color: white;
}
    
.form-check-label {
    cursor: pointer;
	display: block;
	text-align: center;
	align: center;
	height: 100%;
}

.form-check-label:hover {
	background-color: #ff000030;
}

.pl-xxs {
	padding-left: 3.5px;
}

.pl-xs {
	padding-left: 5px;
}

.pl-s {
	padding-left: 7px;
}

/* i.icon {
	font-family: "cryptocoins"!important;
} */