<!DOCTYPE html>
<html>
  <head>
    <title>btc</title>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/store.min.js"></script>
    <script type="text/javascript" src="js/pusher.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!-- <script src="https://js.pusher.com/4.2/pusher.min.js"></script> -->
    <script type="text/javascript" src="background-webstream.js"></script>
  </head>
  <body></body>
</html>
