<!DOCTYPE html>
<html>
  <head>
    <title>Bitstamp price</title>
    <script type="text/javascript" src="jquery.1.9.1.min.js"></script>
    <script type="text/javascript" src="store.min.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="options.js"></script>
    <style type="text/css">
		body {
			width: 40%;
			margin: auto;
		}
		table td {
			padding: 5px;
		}
		td.opt {
			vertical-align: top;
			text-align: right;
		}
    </style>
  </head>	
  <body>
    <h1>Bitstamp Price Settings</h1>
    <table border=0>
      <tr>
        <td class="opt">Multiplier:
        <td><input id="multiplier" type="number">
      </tr>
      <tr>
        <td class="opt">Price precision:
        <td>
          <select id="precision">
            <option value="0">0</option>
            <option value="1">0.0</option>
            <option value="2">0.00</option>
            <option value="3">0.000</option>
          </select>
      </tr>
      <tr>
        <td class="opt">Notify when:
        <td>
          <label><input type="checkbox" id="notification-max">value</label> rises over <input id="last_max" size=5> and keeps rising
          <br>
          <label><input type="checkbox" id="notification-min">value</label> falls below <input id="last_min" size=5> and keeps falling
          <br>
          <label><input type="checkbox" id="notification-diff">value changes at
          least</label><input id="last_diff" size=5> within
          <select id='within'>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="45">45</option>
            <option value="60">60</option>
          </select> fetches/minutes
      </tr>
      <tr>
        <td>
        <td><button id="save">Save</button>
      </tr>
    </table>
  </body>
</html>