<!doctype html>
<html>

<head>
  <title>Select Currency Pair</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: white;
      width: 100px;
    }
  </style>
  <!-- Scripts -->
  <script src="js/jquery-2.0.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script type="text/javascript" src="js/store.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <!-- <script type="text/javascript" src="utils.js"></script> -->
  <script type="text/javascript" src="popup.js"></script>

  <!-- Cascading Style Sheets -->
  <link rel="stylesheet" href="css/cryptocoins.css">
  <link rel="stylesheet" href="css/cryptocoins-colors.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/semantic.min.css" rel="stylesheet" media="screen">

  <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body>
  <!-- <form id="currencySelection">
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="BTCUSD" id="BTCUSD" /><label class="form-check-label" for="BTCUSD">BTCUSD</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="BTCEUR" id="BTCEUR" /><label class="form-check-label" for="BTCEUR">BTCEUR</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="EURUSD" id="EURUSD" /><label class="form-check-label" for="EURUSD">EURUSD</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="XRPUSD" id="XRPUSD" /><label class="form-check-label" for="XRPUSD">XRPUSD</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="XRPEUR" id="XRPEUR" /><label class="form-check-label" for="XRPEUR">XRPEUR</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="XRPBTC" id="XRPBTC" /><label class="form-check-label" for="XRPBTC">XRPBTC</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="LTCUSD" id="LTCUSD" /><label class="form-check-label" for="LTCUSD">LTCUSD</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="LTCEUR" id="LTCEUR" /><label class="form-check-label" for="LTCEUR">LTCEUR</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="LTCBTC" id="LTCBTC" /><label class="form-check-label" for="LTCBTC">LTCBTC</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="ETHUSD" id="ETHUSD" /><label class="form-check-label" for="ETHUSD">ETHUSD</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="ETHEUR" id="ETHEUR" /><label class="form-check-label" for="ETHEUR">ETHEUR</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="ETHBTC" id="ETHBTC" /><label class="form-check-label" for="ETHBTC">ETHBTC</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="BCHUSD" id="BCHUSD" /><label class="form-check-label" for="BCHUSD">BCHUSD</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="BCHEUR" id="BCHEUR" /><label class="form-check-label" for="BCHEUR">BCHEUR</label></div>
		<div class="form-check"><input class="form-check-input" type="radio" name="currencyPair" value="BCHBTC" id="BCHBTC" /><label class="form-check-label" for="BCHBTC">BCHBTC</label></div>

	</form> -->

  <div id="pair-list"></div>
</body>

</html>
